# LogicReinc.BlendFarm

./: .gitignore  ClientSettings  ClientSettings.json  LogicReinc.BlendFarm.sln  README.md  ServerSettings.json  VersionCache  build-osx-arm.sh  build-server.sh  shell.nix
.data/: announcements.json
.github/: FUNDING.yml
LogicReinc.BlendFarm/: App.axaml  App.axaml.cs  AssemblyInfo.cs  BlendFarmSettings.cs  Constants.cs  LocalServer.cs  LogicReinc.BlendFarm.csproj  Program.cs  Statics.cs  runtimeconfig.template.json
LogicReinc.BlendFarm.Client/: AssemblyInfo.cs  BlendFarmManager.cs  LogicReinc.BlendFarm.Client.csproj  RenderClient.cs  RenderManagerSettings.cs  RenderNode.cs  RenderNodeConfig.cs  RenderSubTask.cs  RenderTask.cs
LogicReinc.BlendFarm.Client/Exceptions/: BlendFarmDisconnectedException.cs  RecoverException.cs  SyncException.cs
LogicReinc.BlendFarm.Client/ImageTypes/: DefaultImageConverter.cs  IImageConverter.cs  ImageFormats.cs
LogicReinc.BlendFarm.Client/Tasks/: AnimationTask.cs  ChunkedTask.cs  IImageTask.cs  QueuedExecutionTask.cs  SplitChunkedTask.cs  SplittedTask.cs
LogicReinc.BlendFarm.Server/: AssemblyInfo.cs  BlenderManager.cs  BlenderProcess.cs  BlenderRenderSettings.cs  LogicReinc.BlendFarm.Server.csproj  Program.cs  RenderServer.cs  RenderServerClientTcp.cs  ServerSettings.cs  SessionData.cs  Settings.cs  SystemInfo.cs  Utility.cs  extract_dependencies.py  import.py  peek.py  render.py
LogicReinc.BlendFarm.Shared/: AssemblyInfo.cs  BinaryParser.cs  BlenderImportSettings.cs  BlenderPeekResult.cs  BlenderVersion.cs  Hash.cs  LogicReinc.BlendFarm.Shared.csproj  ProtocolVersion.cs  RenderPacketModel.cs  SessionUtil.cs  WebIndex.cs
LogicReinc.BlendFarm.Shared/Communication/: BlendFarmDisconnected.cs  BlendFarmHeaderAttribute.cs  BlendFarmMessage.cs  FileUpload.cs  TcpRenderClient.cs
LogicReinc.BlendFarm.Shared/Communication/RenderNode/: ActivityRequest.cs  AuthRequest.cs  BlenderPeekResponse.cs  CancelRenderRequest.cs  CancelSyncRequest.cs  CheckProtocol.cs  CheckSyncRequest.cs  ComputerInfoRequest.cs  ConsoleActivityRequest.cs  DependencySyncRequest.cs  ImportSettingsRequest.cs  IsBusyRequest.cs  IsVersionAvailableRequest.cs  PrepareRequest.cs  RecoverRequest.cs  RenderBatchRequest.cs  RenderInfoResponse.cs  RenderRequest.cs  SyncRequest.cs
LogicReinc.BlendFarm.Shared/Exceptions/: ClientStateException.cs
LogicReinc.BlendFarm.Shared/Models/: FileDependency.cs
LogicReinc.BlendFarm.Tests/: BlendFarmTests.cs  BlenderTests.cs  LogicReinc.BlendFarm.Tests.csproj  ParsingTest.cs  bmw27.blend
LogicReinc.BlendFarm/Converters/: DictionaryItemConverter.cs  ImageUrlConverter.cs  NullStringConverter.cs
LogicReinc.BlendFarm/Images/: LogicReinc.BlendFarm.icns
LogicReinc.BlendFarm/Meta/: Announcement.cs
LogicReinc.BlendFarm/Objects/: OpenBlenderProject.cs  QueueItem.cs
LogicReinc.BlendFarm/Styles/: MainStyle.axaml
LogicReinc.BlendFarm/Windows/: AnnouncementWindow.axaml  AnnouncementWindow.axaml.cs  AnnouncementWindowNew.axaml  AnnouncementWindowNew.axaml.cs  BitmapViewer.axaml  BitmapViewer.axaml.cs  CustomBlenderBuildWizard.axaml  CustomBlenderBuildWizard.axaml.cs  DeviceLogWindow.axaml  DeviceLogWindow.axaml.cs  DeviceSettingsWindow.axaml  DeviceSettingsWindow.axaml.cs  ImportBlenderSettingsWindow.axaml  ImportBlenderSettingsWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  ProjectWindow.axaml  ProjectWindow.axaml.cs  RenderWindow.axaml  RenderWindow.axaml.cs  YesNoNeverWindow.axaml  YesNoNeverWindow.axaml.cs  YesNowWindow.axaml  YesNowWindow.axaml.cs
